<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>test funktion</title>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

 
<meta name="keywords" content=" " />

<meta name="viewport" content="width=device-width" />
<meta name="HandheldFriendly" content="True" />

<style type="text/css">
*{
	margin:0px;padding:0px;border:none;
}
body {
	font-family: Tahoma, Verdana, Geneva, 'Trebuchet MS', Arial, Helvetica, sans-serif;
	background:#E5E5E5;
}
html {
	background:#E5E5E5;
	min-height:101%
}
a{
	text-decoration:none;
	color:#000;
}
a:hover{
	color: #999;
}
p{
	margin-bottom:2%;
	font-size:17px;
	line-height:25px;
}
h1,h2{
	line-height: normal;
	text-shadow: 0px 0px 5px #999;
}
dl{
	position: relative;
}
dt{
	background:#CCC;
	position: relative;
	
}
.mob_head {
	display:block;
	position: relative;
	top:0; left:0;
	overflow:hidden;
}
.closed {
	font-size: 80px;
	color:#09F;
}
.closed:hover {
	color:#000;
}

@media screen and (max-width: 480px) {
}
@media screen and (max-width: 320px) {
}
</style>
<script type="text/javascript">

$(document).ready(function(){
	$("dt").click(function(){
//		$(this).next("dd").slideToggle("fast");
		$(this).prev("dd").slideToggle("fast");
	});
});
</script>
</head>
<body>

<dl>
		<dd class="mob_head">
			<div>
			<p>Eleifend risus nulla. Eu placerat. Consectetuer rutrum in aliquam dapibus lectus, mollis ut risus sodales tellus vitae id, egestas tellus, orci pharetra, aenean mauris. Torquent ligula cursus lorem. Metus id accumsan lacus, feugiat hymenaeos morbi integer accumsan. Eligendi elit integer et consequat ante, tristique non sodales ornare malesuada. Pede felis mattis neque, velit elit mattis fusce ultricies, tortor ipsum sunt augue congue, neque vehicula est ultricies ut vivamus sollicitudin, pretium risus.</p>
			</div>
		</dd>
	<dt><a href="#" class="closed">&equiv;</a></dt>
	</dl>


</body>
</html>