<!DOCTYPE html>

<head>
	<title>Header scrollbar und fixiert Javascript</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />


	
	<style type="text/css">
		html, body {
			min-height:100%;
			margin:0;
			padding:0;
		}
		header {
			top:0px;
			position:relative;
			height:10em;
			background-color:#14529a;
			width:100%;
			color: white;
			z-index:10;
		}
		nav {
			bottom:0px;
			height:3em;
			left:0px;
			position:absolute;
			background-color:#000;
			width:100%;
		}
		* html nav {
			top:expression(auto);
		}
		.fixed-navi {
			top:0px;
			position:fixed !important;
			position:absolute;
		}
		* html .fixed-navi {
			top:expression(documentElement.scrollTop);
		}
		
		#content {
			position:relative;
			top: 0;

			background-color:#ccc;
			width:100%;
		}

		a {
			color:#fff;
		}
	</style>
</head>
<body>
	<header>
		>> header
		<nav>
			>> >> navi + logo
		</nav>
	</header>
	<section id="content">
		>> >> >> content first<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content <br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		>> >> >> content last<br />
	</section>

	

<script type="text/javascript">
	var startPos;

	if(typeof String.prototype.trim !== 'function') {
	  String.prototype.trim = function() {
		return this.replace(/^\s+|\s+$/g, ''); 
	  }
	}
	
	window.onload=function(){
		window.scrollTo(0,0);
		startPos = document.getElementsByTagName("nav")[0].offsetTop;
	};
	
	window.onscroll = function () {
		elem = document.getElementsByTagName("nav")[0];
		var myFixedClass='fixed-navi';

		var body=(document.compatMode && document.compatMode != "BackCompat")? document.documentElement : document.body;
		var topPos=document.all? body.scrollTop : pageYOffset;

		if (topPos > startPos) {
			if (elem.className.indexOf(myFixedClass)== -1) {
				if (elem.className != '') elem.className = elem.className + ' ' + myFixedClass;
				else elem.className = myFixedClass;
			}
		} else {
			var sRegEx = new RegExp(myFixedClass, "g");    
			elem.className = elem.className.replace(sRegEx,"").trim();
		}
	}
</script>
</body>
</html>
